<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">WM9308 配置工具</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_bottom">39</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TERMINALID</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PORT</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="max_length">8</property>
            <property name="invisible_char">•</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">5</property>
            <property name="invisible_char">•</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="width_request">450</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">204</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="conf_button">
            <property name="label" translatable="yes">配置</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="conf_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">239</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LINESN</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">6</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
